<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/massemail"
        android:showAsAction="always"
        android:title="Group Mail"/>

    <item
        android:id="@+id/contactimport"
        android:title="Import"/>

    <item
        android:id="@+id/sprdsheets"
        android:title="Sreadsheets"/>

    <item
        android:id="@+id/changecolumn"
        android:title="Change Column Name"/>

    <item
        android:id="@+id/notifie"
        android:title="Help"/>

</menu>